<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GA Incarceration Status</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input[type="text"] {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      .result {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Georgia Incarceration Status Lookup</h1>
      <form id="simpleForm">
        <input
          type="text"
          id="inputField"
          placeholder="Enter something"
          required
        />
        <button type="submit">Submit</button>
      </form>
      <div class="result" id="result"></div>
    </div>

    <script>
      const KEY_TO_TEXT = {
        gdc_id: "GDC ID",
        name: "Name",
        most_recent_institution: "Most Recent Institution",
        max_possible_release_date: "Max Possible Release Date",
        actual_release_date: "Actual Release Date",
        current_status: "Current Status",
      };

      document
        .getElementById("simpleForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const inputField = document.getElementById("inputField").value;
          const url = `https://wth2q4k4tidqomypmxszlaru3e0hgbyb.lambda-url.us-east-2.on.aws/?gdc_id=${inputField}`;

          fetch(url, {
            method: "GET",
          })
            .then((response) => {
              if (response.ok) {
                return response.json();
              }
              throw new Error(response.text);
            })
            .then((data) => {
              htmlString = Object.keys(KEY_TO_TEXT)
                .map(
                  (key) =>
                    `<p><strong>${KEY_TO_TEXT[key]}:</strong> ${data[key]}</p>`
                )
                .join("");
              document.getElementById("result").innerHTML = htmlString;
            })
            .catch((error) => {
              console.error("Error:", error);
              document.getElementById("result").innerText = `Error: ${error}`;
            });
        });
    </script>
  </body>
</html>
